../Core/Src/main.c:64:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:79:6:PCA9685_SetBit	2
../Core/Src/main.c:89:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:102:6:PCA9685_Init	1
../Core/Src/main.c:107:6:PCA9685_SetPWM	1
../Core/Src/main.c:119:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:135:5:main	20
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_USART1_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
